#Write a function countLetters(word) that takes in a word as 
#argument and returns a list that counts the number of times each 
#letter appears. The letters must be sorted in alphabetical order.

#  >>> countLetters('google')
#    [('e', 1), ('g', 2), ('l', 1), ('o', 2)]
#    >>> countLetters('apple')
#    [('a', 1), ('e', 1), ('l', 1), ('p', 2)]
#    >>> countLetters('microsoft')
#    [('c', 1), ('f', 1), ('i', 1), ('m', 1), ('o', 2), ('r', 1), ('s', 1), ('t', 1)]

def countLetters(word):
	wordlist = list(word)
	result = []
	for letter in wordlist:
		wordcount = wordlist.count(letter)
		result.append((letter, wordcount))
		result = list(set(result))
		result.sort() 
	return result
